#conductor.worker.pollingInterval=2
#conductor.client.rootURI=http://localhost:8080/api/
#conductor.client.threadCount=2
#server.port=9001

#conductor.worker.pollingInterval=2
#conductor.client.rootURI=http://192.168.8.179:8080/api/
#conductor.client.threadCount=2
server.port=9001
#conductor.security.client.key-id=root
#conductor.security.client.secret=root
